<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0;
        padding: 0;
    }
    .container{
        height: 50vh;
        width: 80vw;
        background-color: antiquewhite;
        position: relative;
    }
.box{
height: 20px;
width: 20px;
background-color: black;
border-radius:10px;
position: absolute;
animation: kumar2 3s linear  infinite alternate-reverse ,kumar 1s cubic-bezier(0.27, 0.7, 0.73, 1.11)  infinite alternate-reverse ;
}
@keyframes kumar {
from{
    bottom: 0%;
}
to{
bottom:100%;
}
}
@keyframes kumar2 {
  from{
    left:0%;
  }
  to{
    left:100%;
  }
}

}
</style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>