<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poster</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
nav{
    background-color: rgb(161, 97, 154);
    position: sticky;
top: 0;
}
nav ul li{
    display: inline-block;
    list-style-position: inside;
    padding: 10px;
    color: aliceblue;

}
body{
    background-color: aquamarine;
}
.a{
    margin-left:50px ;
    display: inline-block;
    margin: 2vw;
    width: 38vw;
    height: 72vh;
    background-color: rgb(231, 176, 176);
}
.b{
    margin-left:15vw; ;
    display: inline-block;
    width: 38vw;
    height: 72vh;
    background-color: rgb(140, 140, 213);
}
div{
    display: inline-block;
    margin-left:13vw;
    width: 60vw;
    height: 25vh;
    border-radius: 12px;
    border: 2px solid rgb(165, 159, 159);
    display: flex;
    align-items: center;
    justify-content: center;
}
footer {
    margin: 2px;
    background-color: rgb(248, 248, 248);
}
footer ul li{
    display: inline-block;

margin: 5px;
padding:25px;
}
footer ul li a{
text-decoration: none;
color: rgb(58, 39, 39);
}
footer ul li a:hover{
    color:rgb(121, 186, 186);
}
.ad{
    position: fixed;
    left:-2vh;
    top:82vh;
    margin-left: 80vw;
    display:inline-block;
width:90px;
height:80px;
border-radius: 50em;
border: 2px solid;
overflow: hidden;
}
img{
    width:130px;
}
    </style>
</head>
<body>
   <nav>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Categories</li>
        <li>Connect with us</li>
    </ul>
   </nav> 
   <aside class="a">
    This is box 1
   </aside>
   <aside class="b">
    This is box 2
   </aside>
   <aside class="ad">
    <img src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="not found">
   </aside>
   <div>
    Welcome to this sigma web development express
   </div>
   <footer>
    <ul>
    <li><a href="#">Connect with us</a></li>
    <li><a href="#">About the creator</a></li>
    <li> <a href="#">&copy || All rights reserved</a></li>
</ul>
   </footer>
</body>
</html>